<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUMBER GUESSING GAME</title>
    <style>
        #random{
            height:30px;
            width:150px;
            font-size: 15px;
            border:2px solid darkblue;
            text-align: center;
            margin:20px;
            border-radius: 10px;
        }

        #random:hover{
            background-color: seashell;
            color:red;
            height:35px ;
            width:155px;
            font-weight: bold;
        }


        #submit,#StartGame{
            padding:5px 10px;
            background-color: blue;
            border-radius: 20px;
            border:1px solid blue;
            height:30px;
            width:80px;
            color:white;
            font-size:15px;
            font-weight:bold;
        }

        #submit:hover{
            background-color: white;
            color:blue;
            cursor: pointer;
        }
        #submit:active{
            background-color: blue;
            color:white;
        }

        #StartGame{
            height:40px;
            width:100px;
            font-size: 10px;
            background-color:red;
            border:none;
        }

        #StartGame:active{
            border:none;
            height:35px;
            width:95px;
            background-color: green;
            
        }
        
        #StartGame:hover{
            font-weight: bolder;
            font-size:12px;
            cursor: pointer;
        }

    </style>
</head>
<body style="background-image:url('bggg.jpg'); background-size: cover;">
    <center>
    <h1 style="color: navy; font-family:  Verdana, Geneva, Tahoma, sans-serif;">NUMBER GUESSING GAME</h1>
    <div style="font-size:20px; background-color: blanchedalmond; color:rgb(4, 44, 4); font-weight: bold;">Guess a Number between <b>1</b> and <b>100</b><br>You have only 5 chances to guess the Secret Number</div>
    <input id = "random" type="number" placeholder="enter a number"><br>
    <button id = "submit">Submit</button>
    <h2 id="result" style="color:darkblue"></h2>
    <h3 id="gameover" style="color:red"></h3>
    <h3 id="guess" style="color:rgb(24, 24, 91)"></h3>
    <h2 style="color: darkred; font-family: Verdana, Geneva, Tahoma, sans-serif;">START NEW GAME</h2>
    <button id="StartGame">RESTART</button>
    <br>
    <br>
    </center>
</body>
<script>
       let guess=0;
       const expectedNumber = Math.floor(Math.random()*101);
       console.log( expectedNumber);
      document.getElementById("submit").addEventListener("click",function(event)
     {
        let number = document.getElementById("random").value;

        if (number === "")
         {
            alert("Please enter a number!");
            return;
        }

        if(number == expectedNumber)
        {
            document.getElementById("result").textContent=`Congratulations🎉 Your Number ${number} is matched with the Secret Number`;
            document.getElementById("gameover").innerText =`GameOver🤩`;
            document.getElementById("submit").disabled = true;
        } 
        else if(number < expectedNumber)
        {
            document.getElementById("result").textContent=`Your number ${number} is less than expected number`;
        } 
        else
        {
            document.getElementById("result").textContent=`Your number ${number} is more than expected number`;
        }
        guess++;
        document.getElementById("guess").textContent = ` the total number of attempts are ${guess}`;
        event.preventDefault();


        if(guess >= 5)
            {
                document.getElementById("gameover").innerText =`GameOver❌`;
                document.getElementById("submit").disabled = true;
                if(number != expectedNumber)
                {
                    document.getElementById("gameover").innerText =`GameOver❌ The Secret Number is ${expectedNumber} `;
                }
            }

    });

    document.getElementById("StartGame").onclick=function()
    {
       location.reload();
    }




    </script>

</html>